# AppUpdater

./: README.md  settings.gradle
appupdater/: build.gradle
appupdater/src/androidTest/java/ir/malihehmoradi/appupdater/: ExampleInstrumentedTest.java
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/ir/malihehmoradi/appupdater/activity/: InAppUpdateActivity.java  ParentActivity.java  UpdateActivity.java
appupdater/src/main/java/ir/malihehmoradi/appupdater/app/: App.java
appupdater/src/main/java/ir/malihehmoradi/appupdater/dialog/: UpdaterDialog.java
appupdater/src/main/java/ir/malihehmoradi/appupdater/fragment/: MyItemRecyclerViewAdapter.java  RecentChangesFragment.java  UpdateFragment.java
appupdater/src/main/java/ir/malihehmoradi/appupdater/helper/: Helper.java  LocaleManager.java  UpdateChecker.java
appupdater/src/main/java/ir/malihehmoradi/appupdater/model/: AppConfig.java  (+1 more)
appupdater/src/main/res/drawable/: bg_blob.xml  bg_gradient.xml  bg_outline.xml  bg_sub_item_transition_state.xml  ic_bg_update.xml  ic_bg_update__1_.xml  ic_retweet.xml  ic_update.xml  ic_warning.xml
appupdater/src/main/res/layout/: activity_in_app_update.xml  activity_update.xml  content_scrolling.xml  fragment_item.xml  fragment_item_list.xml  fragment_update.xml  view_update.xml
appupdater/src/main/res/menu/: menu_update.xml
appupdater/src/main/res/values/: strings.xml  themes.xml
appupdater/src/main/res/values-en/: strings.xml
appupdater/src/main/res/values-fa/: strings.xml
appupdater/src/test/java/ir/malihehmoradi/appupdater/: ExampleUnitTest.java
(+13 files in other folders)
