<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    android:theme="@style/ActivityTheme"
    tools:context=".fragment.UpdateFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@drawable/ic_bg_update"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedTextAppearance"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleTextAppearance="@style/ExpandedTextAppearance"
            app:layout_scrollFlags="scroll"
            app:title="@string/update_app"
            app:toolbarId="@+id/toolbar">

            <!--            <ImageView-->
            <!--                android:layout_width="85dp"-->
            <!--                android:layout_height="85dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:padding="4dp"-->
            <!--                app:elevation="20dp"-->
            <!--                app:layout_collapseMode="pin"-->
            <!--                app:layout_collapseParallaxMultiplier="0.8"-->
            <!--                app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--                app:srcCompat="@drawable/ic_update" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/Theme.MaterialComponents.Light"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>