<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="120dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="#454545"
                android:minHeight="45dp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/circle_time_line"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_wall_clock"
                app:tint="#454545" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="16dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="16dp"
                    android:text="1400/2/20"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_sub_item_transition_state"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:lineSpacingExtra="3dp"
                    android:padding="6dp"
                    android:paddingRight="8dp"
                    android:text="بهینه سازی نرم افزار"
                    android:textColor="#3f3f3f"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="#CCCCCC" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
